email.host=smtp.gmail.com
email.subject=File upload notification
email.from=skosaraju@k12.com
email.port=587
email.username=riderz.surya@gmail.com
email.password=csulbcsulb
email.set.additionalproperties=true
email.sendto=suryateja.kosaraju@yahoo.com